<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(500,170)" name="octal_D_flip_flop"/>
  </circuit>
  <circuit name="octal_D_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="octal_D_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="59">OE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="70">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="81">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="70">O</text>
      <polyline fill="none" points="50,65 60,70" stroke="#000000"/>
      <polyline fill="none" points="60,70 50,75" stroke="#000000"/>
      <circ-anchor facing="east" x="110" y="70"/>
      <circ-port dir="in" pin="160,120" x="50" y="60"/>
      <circ-port dir="in" pin="160,160" x="50" y="70"/>
      <circ-port dir="in" pin="210,630" x="50" y="80"/>
      <circ-port dir="out" pin="730,80" x="110" y="70"/>
    </appear>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,80)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,120)" to="(380,120)"/>
    <wire from="(160,160)" to="(310,160)"/>
    <wire from="(230,210)" to="(230,550)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(230,590)" to="(490,590)"/>
    <wire from="(230,600)" to="(500,600)"/>
    <wire from="(230,610)" to="(510,610)"/>
    <wire from="(230,620)" to="(520,620)"/>
    <wire from="(240,290)" to="(240,560)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(250,370)" to="(250,570)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(260,450)" to="(260,580)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(310,160)" to="(460,160)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,410)" to="(310,490)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(380,60)" to="(710,60)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(400,100)" to="(400,210)"/>
    <wire from="(400,100)" to="(670,100)"/>
    <wire from="(410,110)" to="(410,290)"/>
    <wire from="(410,110)" to="(670,110)"/>
    <wire from="(420,120)" to="(420,370)"/>
    <wire from="(420,120)" to="(670,120)"/>
    <wire from="(430,130)" to="(430,450)"/>
    <wire from="(430,130)" to="(670,130)"/>
    <wire from="(460,160)" to="(460,250)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(460,410)" to="(460,490)"/>
    <wire from="(460,410)" to="(530,410)"/>
    <wire from="(460,490)" to="(530,490)"/>
    <wire from="(490,210)" to="(490,590)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(500,290)" to="(500,600)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(510,370)" to="(510,610)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(520,450)" to="(520,620)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(620,140)" to="(620,210)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(630,150)" to="(630,290)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(640,160)" to="(640,370)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(650,170)" to="(650,450)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(710,60)" to="(710,70)"/>
    <wire from="(720,80)" to="(730,80)"/>
  </circuit>
  <circuit name="register_8_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate"/>
    <comp loc="(510,230)" name="octal_D_flip_flop"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(510,230)" to="(600,230)"/>
  </circuit>
  <circuit name="sram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(330,150)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
</project>
