<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(470,180)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 19 8
0
</a>
      <a name="line" val="quad"/>
    </comp>
    <comp loc="(380,250)" name="program_counter"/>
  </circuit>
  <circuit name="octal_D_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="octal_D_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="59">OE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="70">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="81">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="70">O</text>
      <polyline fill="none" points="50,65 60,70" stroke="#000000"/>
      <polyline fill="none" points="60,70 50,75" stroke="#000000"/>
      <circ-anchor facing="east" x="110" y="70"/>
      <circ-port dir="in" pin="160,120" x="50" y="60"/>
      <circ-port dir="in" pin="160,160" x="50" y="70"/>
      <circ-port dir="in" pin="160,350" x="50" y="90"/>
      <circ-port dir="in" pin="210,630" x="50" y="80"/>
      <circ-port dir="out" pin="730,80" x="110" y="70"/>
    </appear>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,80)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,120)" to="(380,120)"/>
    <wire from="(160,160)" to="(310,160)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(200,270)" to="(360,270)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(200,350)" to="(360,350)"/>
    <wire from="(200,430)" to="(200,510)"/>
    <wire from="(200,430)" to="(360,430)"/>
    <wire from="(200,510)" to="(360,510)"/>
    <wire from="(230,210)" to="(230,550)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(230,590)" to="(490,590)"/>
    <wire from="(230,600)" to="(500,600)"/>
    <wire from="(230,610)" to="(510,610)"/>
    <wire from="(230,620)" to="(520,620)"/>
    <wire from="(240,290)" to="(240,560)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(250,370)" to="(250,570)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(260,450)" to="(260,580)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(310,160)" to="(460,160)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,410)" to="(310,490)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,270)" to="(560,270)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,350)" to="(560,350)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,430)" to="(560,430)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,510)" to="(560,510)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(380,60)" to="(710,60)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(400,100)" to="(400,210)"/>
    <wire from="(400,100)" to="(670,100)"/>
    <wire from="(410,110)" to="(410,290)"/>
    <wire from="(410,110)" to="(670,110)"/>
    <wire from="(420,120)" to="(420,370)"/>
    <wire from="(420,120)" to="(670,120)"/>
    <wire from="(430,130)" to="(430,450)"/>
    <wire from="(430,130)" to="(670,130)"/>
    <wire from="(460,160)" to="(460,250)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(460,410)" to="(460,490)"/>
    <wire from="(460,410)" to="(530,410)"/>
    <wire from="(460,490)" to="(530,490)"/>
    <wire from="(490,210)" to="(490,590)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(500,290)" to="(500,600)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(510,370)" to="(510,610)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(520,450)" to="(520,620)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(620,140)" to="(620,210)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(630,150)" to="(630,290)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(640,160)" to="(640,370)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(650,170)" to="(650,450)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(710,60)" to="(710,70)"/>
    <wire from="(720,80)" to="(730,80)"/>
  </circuit>
  <circuit name="register_8_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate"/>
    <comp loc="(510,230)" name="octal_D_flip_flop"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(510,230)" to="(600,230)"/>
  </circuit>
  <circuit name="program_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="program_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x4"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SWIN"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(420,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(380,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(570,390)" name="octal_D_flip_flop"/>
    <comp loc="(570,520)" name="octal_D_flip_flop"/>
    <comp loc="(570,650)" name="octal_D_flip_flop"/>
    <comp loc="(570,780)" name="octal_D_flip_flop"/>
    <wire from="(170,210)" to="(320,210)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,360)" to="(260,360)"/>
    <wire from="(170,390)" to="(330,390)"/>
    <wire from="(170,420)" to="(320,420)"/>
    <wire from="(170,460)" to="(340,460)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(220,300)" to="(380,300)"/>
    <wire from="(220,310)" to="(440,310)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,220)" to="(460,220)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,330)" to="(280,840)"/>
    <wire from="(280,330)" to="(490,330)"/>
    <wire from="(280,840)" to="(350,840)"/>
    <wire from="(290,340)" to="(290,710)"/>
    <wire from="(290,340)" to="(430,340)"/>
    <wire from="(290,710)" to="(350,710)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,350)" to="(300,580)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(310,250)" to="(310,450)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(320,420)" to="(320,540)"/>
    <wire from="(320,540)" to="(320,670)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(320,670)" to="(320,800)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(320,800)" to="(350,800)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,170)" to="(700,170)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(330,390)" to="(330,520)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,520)" to="(330,650)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(330,650)" to="(330,780)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(330,780)" to="(350,780)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,460)" to="(340,560)"/>
    <wire from="(340,560)" to="(340,690)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(340,690)" to="(340,820)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(340,820)" to="(350,820)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(450,120)" to="(450,210)"/>
    <wire from="(460,110)" to="(460,220)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(490,250)" to="(490,330)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(570,650)" to="(620,650)"/>
    <wire from="(570,780)" to="(630,780)"/>
    <wire from="(600,280)" to="(600,390)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(610,290)" to="(610,520)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(620,300)" to="(620,650)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(630,310)" to="(630,780)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(700,170)" to="(700,270)"/>
    <wire from="(700,270)" to="(720,270)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE_ADDR"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R1A"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R2A"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="label" val="write_addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="label" val="read_reg_1_adr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="label" val="read_reg_2_adr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_1_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_2_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,330)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
      <a name="enables" val="line"/>
    </comp>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(560,60)" to="(600,60)"/>
    <wire from="(560,90)" to="(600,90)"/>
  </circuit>
</project>
