<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(470,180)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 19 8
0
</a>
      <a name="line" val="quad"/>
    </comp>
    <comp loc="(370,190)" name="program_counter"/>
  </circuit>
  <circuit name="octal_D_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="octal_D_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="59">OE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="70">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="81">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="70">O</text>
      <polyline fill="none" points="50,65 60,70" stroke="#000000"/>
      <polyline fill="none" points="60,70 50,75" stroke="#000000"/>
      <circ-anchor facing="east" x="110" y="70"/>
      <circ-port dir="in" pin="160,120" x="50" y="60"/>
      <circ-port dir="in" pin="160,160" x="50" y="70"/>
      <circ-port dir="in" pin="160,350" x="50" y="90"/>
      <circ-port dir="in" pin="210,630" x="50" y="80"/>
      <circ-port dir="out" pin="730,80" x="110" y="70"/>
    </appear>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,80)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,120)" to="(380,120)"/>
    <wire from="(160,160)" to="(310,160)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(200,270)" to="(360,270)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(200,350)" to="(360,350)"/>
    <wire from="(200,430)" to="(200,510)"/>
    <wire from="(200,430)" to="(360,430)"/>
    <wire from="(200,510)" to="(360,510)"/>
    <wire from="(230,210)" to="(230,550)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(230,590)" to="(490,590)"/>
    <wire from="(230,600)" to="(500,600)"/>
    <wire from="(230,610)" to="(510,610)"/>
    <wire from="(230,620)" to="(520,620)"/>
    <wire from="(240,290)" to="(240,560)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(250,370)" to="(250,570)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(260,450)" to="(260,580)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(310,160)" to="(460,160)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,410)" to="(310,490)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,270)" to="(560,270)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,350)" to="(560,350)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,430)" to="(560,430)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,510)" to="(560,510)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(380,60)" to="(710,60)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(400,100)" to="(400,210)"/>
    <wire from="(400,100)" to="(670,100)"/>
    <wire from="(410,110)" to="(410,290)"/>
    <wire from="(410,110)" to="(670,110)"/>
    <wire from="(420,120)" to="(420,370)"/>
    <wire from="(420,120)" to="(670,120)"/>
    <wire from="(430,130)" to="(430,450)"/>
    <wire from="(430,130)" to="(670,130)"/>
    <wire from="(460,160)" to="(460,250)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(460,410)" to="(460,490)"/>
    <wire from="(460,410)" to="(530,410)"/>
    <wire from="(460,490)" to="(530,490)"/>
    <wire from="(490,210)" to="(490,590)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(500,290)" to="(500,600)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(510,370)" to="(510,610)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(520,450)" to="(520,620)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(620,140)" to="(620,210)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(630,150)" to="(630,290)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(640,160)" to="(640,370)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(650,170)" to="(650,450)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(710,60)" to="(710,70)"/>
    <wire from="(720,80)" to="(730,80)"/>
  </circuit>
  <circuit name="register_8_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate"/>
    <comp loc="(510,230)" name="octal_D_flip_flop"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(510,230)" to="(600,230)"/>
  </circuit>
  <circuit name="sram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(330,150)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
  <circuit name="program_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="program_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x4"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="NOT Gate"/>
    <comp lib="1" loc="(280,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(350,220)" name="Adder"/>
    <comp loc="(520,340)" name="register_8_bit"/>
    <wire from="(160,210)" to="(310,210)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(180,400)" to="(300,400)"/>
    <wire from="(180,440)" to="(180,520)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(180,520)" to="(270,520)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(240,300)" to="(240,420)"/>
    <wire from="(240,300)" to="(390,300)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(270,470)" to="(270,520)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,270)" to="(560,270)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(560,270)" to="(630,270)"/>
  </circuit>
</project>
